[33m08fa20b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m addition of contacts form
[33m99f5834[m addition of customer information form
[33m781fe24[m addition of order summary
[33md4fe410[m addition of checkout button
[33mb3169b0[m slot for selection of the number of pizzas
[33m8661b44[m addition of drop down for toppings
[33me519133[m addition of drop down menu for crust
[33mf9e0575[m addition of drop down menu for size selection
[33m9b0bd19[m addition of pizza flavor menu
[33m20d20d2[m addition of large-size pizza image
[33mdf19072[m addition of medium-sized pizza image
[33mf1156de[m addition of first small pizza in menu
[33m5490eff[m addition of landing page
[33m8600ca3[m addition of navigation bar
[33mefcbde2[m addition of title
